<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBC-y8-kvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bxw-fy-sqN">
            <objects>
                <tableViewController id="pAb-bq-pEZ" customClass="TestTableViewController" customModule="HorizontalScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Be-er-Mlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testTableCells" rowHeight="150" id="3cT-yj-8eF" customClass="TestTableViewCell" customModule="HorizontalScrollView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cT-yj-8eF" id="KF6-5N-oce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-ve-I9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t4L-xv-B0a">
                                                <size key="itemSize" width="109" height="114"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCollectionCells" id="SpD-QE-N0e" customClass="TestCollectionViewCell" customModule="HorizontalScrollView" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="18" width="109" height="114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="114"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-Ix-x1v">
                                                                <rect key="frame" x="16" y="20" width="77" height="94"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="avy-Ix-x1v" firstAttribute="top" secondItem="SpD-QE-N0e" secondAttribute="topMargin" id="DFf-jQ-l1J"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="avy-Ix-x1v" secondAttribute="trailing" id="WNI-d4-wZW"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="avy-Ix-x1v" secondAttribute="bottom" id="arE-fe-qkI"/>
                                                        <constraint firstItem="avy-Ix-x1v" firstAttribute="leading" secondItem="SpD-QE-N0e" secondAttribute="leadingMargin" id="cSY-i9-gr6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="testLabel" destination="avy-Ix-x1v" id="Giy-Be-1UI"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="pAb-bq-pEZ" id="1Pq-gH-wGi"/>
                                                <outlet property="delegate" destination="pAb-bq-pEZ" id="yAa-vd-e3x"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IB1-ve-I9n" firstAttribute="leading" secondItem="KF6-5N-oce" secondAttribute="leading" id="AsT-BO-Ic6"/>
                                        <constraint firstItem="IB1-ve-I9n" firstAttribute="top" secondItem="KF6-5N-oce" secondAttribute="top" id="CT6-90-9r4"/>
                                        <constraint firstAttribute="trailing" secondItem="IB1-ve-I9n" secondAttribute="trailing" id="Ncl-sm-D1U"/>
                                        <constraint firstAttribute="bottom" secondItem="IB1-ve-I9n" secondAttribute="bottom" id="xWz-98-W5S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="insertedCollectionView" destination="IB1-ve-I9n" id="8DN-ZM-ucn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAb-bq-pEZ" id="88l-ai-Nvj"/>
                            <outlet property="delegate" destination="pAb-bq-pEZ" id="fen-o2-dlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oaw-q9-ug7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czq-ui-o3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMn-CL-KRo">
            <objects>
                <navigationController id="SBC-y8-kvo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UDZ-Gr-eJ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pAb-bq-pEZ" kind="relationship" relationship="rootViewController" id="eeC-hf-nSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ra-XP-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="138"/>
        </scene>
    </scenes>
</document>
